<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        html {
            height: 100%;
        }

        .mt-auto {
            margin-top: 30% !important;
        }

        .mb-auto {
            margin-bottom: 28% !important;
        }

        .h-100 {
            height: 100% !important;
        }
        b {
    color: #129b8e;
}
        /*
 * Globals
 */


        /* Custom default button */
        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
        }


        /*
 * Base structure
 */

        body {
            /*   text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
   box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); background-color: #09a0d2 !important; */

   background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        a {
            text-decoration: none;
        }

        .cover-container {
            max-width: 42em;
        }

        .page_hd {
            /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); */
    box-shadow: 0 0 5rem rgba(0, 0, 0, .5);
    background: #fff;
    padding: 50px;
    border-radius: 10px;
        }

        .page_hd a {
            color: #04c96d;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
        }

        /*
 * Header
 */

        .nav-masthead .nav-link {
            color: rgba(0, 0, 0, 0.5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>

<body>

    <body class="d-flex h-100 text-center  ">



        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0 text-white">Authentication in Django</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">About</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
                    </nav>
                </div>
            </header>

            <main class="px-3 page_hd">
                <h1>Welcome to the Homepage</h1>

                {% if user.is_authenticated %}
                <h2>Hello, <b>{{ user.username}}</b></h2>

                <a href="{% url 'logout' %}">logout</a>
                {% else %}
                <p>you are not logged in.</p>
                <a href="{% url 'login' %}">login</a> |
                <a href="{% url 'register' %}">register</a>
                {% endif %}

            </main>

            <footer class="mt-auto text-white-50">
                <p>Created by <a href="#" class="text-white">Thesni</a></p>
            </footer>
        </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>