<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }

        body {
            /*   text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
   box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); background-color: #09a0d2 !important; */
   background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .m-auto {
            margin-top: 15% !important;
        }

        .w-100 {
            width: 100% !important;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin h1 {
            font-weight: bold !important;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-floating>.form-control {
            margin: 10px 0;
        }

        .btn {
            background-color: black;
        }
    </style>

</head>

<body>


    <main class="form-signin w-100 m-auto text-center">
        {% if error_message %}
        <p>{{ error_message}}</p>
        {% endif %}
        <form method="post">
            <h1 class="h3 mb-3 fw-normal  mb-0">Login</h1>
            {% csrf_token %}
            <div class="form-floating">
                <input type="text" class="form-control" id="username" name="username" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                <label for="password">Password</label>
            </div>

            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Remember me
                </label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit" value="Login">Sign in</button>
            <p class="text-white">No account? <a class="text-white" href="{% url 'register' %}">Signup</a></p>
            <!-- <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p> -->
        </form>
        <footer class="mt-auto text-white-50">
            <p class="mt-5 mb-3 text-body-secondary">Created by <a href="#" class="text-white">Thesni</a></p>
        </footer>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>