<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        html {
            height: 100%;
        }

        body {
            /*   text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); background-color: #09a0d2 !important; */

      background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        a.btn.btn-outline-secondary.rounded-circle.p-3.lh-1 {
            color: #fff;
            border-color: #fff;
        }

        /* .m-auto {
       margin-top: 7% !important;
   }
    */
        .w-100 {
            width: 100% !important;
        }

        .form-regi {
            max-width: 730px;
            padding: 1rem;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5rem rgba(0, 0, 0, .5);
        }

        .form-regi .form-floating:focus-within {
            z-index: 2;
        }

        li {
            font-size: 11px;
            color: #f00000;
        }

        span#id_username_helptext, .helptext {
            font-size: 11px;
            color: #f00000;
        }

        label {
            width: 150px;

            font-size: 14px;
            font-weight: 600;
        }
        input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    border-radius: 8px;
    line-height: inherit;
    border: 1px solid #c8c6c6;
    padding: 5px;
}
    </style>
</head>

<body>



    <div class="d-flex gap-2 justify-content-center pb-3 pt-3">
        <a class="btn btn-outline-secondary rounded-circle p-3 lh-1" href="{% url 'home' %}" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-house-add-fill" viewBox="0 0 16 16">
                <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
            </svg>
            <span class="visually-hidden">Dismiss</span>
        </a>

    </div>
    <main class="form-regi w-100 m-auto">
        <h3>Registration</h3>
        <br>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p}}
            <input type="submit" value="Register" class="btn btn-primary">
        </form>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>